{
  "name": "partlog-backend",
  "version": "1.0.0",
  "description": "Sync backend for PartLog field app",
  "private": true,
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3"
  }
}
